<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
    <TextView
        android:id="@+id/textview18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chi tiết lương"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:paddingTop="16dp"
        android:paddingLeft="14dp"
        android:paddingBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/textview19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Kỳ thanh toán:"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/textview18"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingLeft="14dp"/>
    <TextView
        android:id="@+id/tv_ky_thanh_toan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="20/12/2023"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/textview18"
        app:layout_constraintStart_toEndOf="@+id/textview19"
        android:paddingLeft="10dp"/>
    <TextView
        android:id="@+id/textview20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Lương cơ bản:"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/textview19"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingLeft="14dp"
        android:paddingTop="15dp"/>
    <TextView
        android:id="@+id/tv_luong_co_ban"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="2000000"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_ky_thanh_toan"
        app:layout_constraintStart_toEndOf="@+id/textview20"
        android:paddingTop="15dp"
        android:paddingLeft="10dp"/>
    <TextView
        android:id="@+id/textview21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Số giờ làm việc:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview20"
        android:paddingLeft="14dp"
        android:paddingTop="15dp"/>
    <TextView
        android:id="@+id/tv_so_gio_lam_viec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="200 giờ"
        app:layout_constraintStart_toEndOf="@id/textview21"
        app:layout_constraintTop_toBottomOf="@+id/tv_luong_co_ban"
        android:paddingTop="15dp"
        android:paddingLeft="10dp"/>

    <TextView
        android:id="@+id/textview22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Số giờ làm ngoài giờ:"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/textview21"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingTop="15dp"
        android:paddingLeft="14dp"/>
    <TextView
        android:id="@+id/tv_so_gio_lam_viec_ngoai_gio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="20 giờ"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_so_gio_lam_viec"
        app:layout_constraintStart_toEndOf="@+id/textview22"
        android:paddingTop="15dp"
        android:paddingLeft="10dp"/>

    <TextView
        android:id="@+id/textview23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Tiền thưởng:"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/textview22"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingLeft="14dp"
        android:paddingTop="15dp"/>
    <TextView
        android:id="@+id/tv_tien_thuong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="500000đ"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_so_gio_lam_viec_ngoai_gio"
        app:layout_constraintStart_toEndOf="@+id/textview23"
        android:paddingTop="15dp"
        android:paddingLeft="10dp"/>

    <TextView
        android:id="@+id/textview24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Tổng trước khấu trừ:"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@+id/textview23"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingLeft="14dp"
        android:paddingTop="28dp"/>
    <TextView
        android:id="@+id/textview25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Thuế thu nhập:"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/textview24"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingLeft="14dp"
        android:paddingTop="16dp"/>
    <TextView
        android:id="@+id/tv_thue_thu_nhap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="5%"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/textview24"
        app:layout_constraintStart_toEndOf="@+id/textview25"
        android:paddingTop="15dp"
        android:paddingLeft="10dp"/>

    <TextView
        android:id="@+id/textview26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Bảo hiểm:"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/textview25"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingLeft="14dp"
        android:paddingTop="16dp"/>
    <TextView
        android:id="@+id/tv_bao_hiem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="5%"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_thue_thu_nhap"
        app:layout_constraintStart_toEndOf="@+id/textview26"
        android:paddingTop="16dp"
        android:paddingLeft="10dp"/>

    <TextView
        android:id="@+id/textview27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Tiền phạt:"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/textview26"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingLeft="14dp"
        android:paddingTop="16dp"/>
    <TextView
        android:id="@+id/tv_tien_phat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="0đ"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_bao_hiem"
        app:layout_constraintStart_toEndOf="@+id/textview27"
        android:paddingTop="16dp"
        android:paddingLeft="10dp"/>
    <TextView
        android:id="@+id/textview28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Tổng thu nhập:"
        android:textSize="26sp"
        app:layout_constraintTop_toBottomOf="@+id/textview27"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingLeft="14dp"
        android:paddingTop="20dp"/>
    <TextView
        android:id="@+id/tv_tong_thu_nhap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_tien_phat"
        app:layout_constraintStart_toEndOf="@+id/textview28"
        android:paddingLeft="5dp"
        android:paddingTop="20dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>